* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sec-1 {
  background: #131927;
  height: 60px;
  color: #bcbdc1;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.news img {
  height: 150px;
  width: 180px;
  margin: auto;
}
.news_cart {
  border: 1px solid #131927;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.news_cart > div:nth-child(2) {
  padding: 5px;
  width: 80%;
}
.news_cart h2 {
  text-decoration: underline;
  padding: 5px;
}
.news_cart h4 {
  padding: 5px;
}
